# DISamples

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigationsamples/: CustomAppTestRunner.kt  ExampleInstrumentedTest.kt  VasActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationsamples/: Application.kt  MainActivity.kt
app/src/main/java/com/example/navigationsamples/di/: LightsaberComponent.kt  LightsaberModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navigationsamples/: ExampleUnitTest.kt
base/contract/: build.gradle
base/contract/src/main/java/com/example/contract/: Contract.kt
base/contract/src/main/java/com/example/util/: ToastTextMaker.kt  ToastTextProvider.kt
feature/monetization/ads/src/main/: AndroidManifest.xml
feature/monetization/b2b/src/androidTest/java/com/example/b2b/: ExampleInstrumentedTest.kt
feature/monetization/b2b/src/main/: AndroidManifest.xml
feature/monetization/b2b/src/test/java/com/example/b2b/: ExampleUnitTest.kt
feature/monetization/limit/src/androidTest/java/com/example/limit/: ExampleInstrumentedTest.kt
feature/monetization/limit/src/main/: AndroidManifest.xml
feature/monetization/limit/src/test/java/com/example/limit/: ExampleUnitTest.kt
feature/monetization/store/src/androidTest/java/com/example/store/: ExampleInstrumentedTest.kt
feature/monetization/tariff/src/androidTest/java/com/example/tariff/: ExampleInstrumentedTest.kt
feature/monetization/tariff/src/main/: AndroidManifest.xml
feature/monetization/tariff/src/test/java/com/example/tariff/: ExampleUnitTest.kt
feature/monetization/vas/: build.gradle
feature/monetization/vas/src/androidTest/java/com/example/vas/: ExampleInstrumentedTest.kt  VasActivityTest.kt
feature/monetization/vas/src/main/: AndroidManifest.xml
feature/monetization/vas/src/main/java/com/example/navigationsamples/vas/: VasActivity.kt
feature/monetization/vas/src/main/java/com/example/navigationsamples/vas/di/: VasComponent.kt  VasModule.kt
feature/monetization/vas/src/main/res/layout/: activity_vas.xml
feature/monetization/vas/src/test/java/com/example/vas/: ExampleUnitTest.kt
feature/product/tns/: build.gradle
feature/product/tns/src/androidTest/java/com/example/tns/: ExampleInstrumentedTest.kt
feature/product/tns/src/main/: AndroidManifest.xml
feature/product/tns/src/test/java/com/example/tns/: ExampleUnitTest.kt
feature/verticals/auto/src/androidTest/java/com/example/auto/: ExampleInstrumentedTest.kt
feature/verticals/auto/src/main/: AndroidManifest.xml
feature/verticals/realty/src/androidTest/java/com/example/realty/: ExampleInstrumentedTest.kt
feature/verticals/realty/src/main/: AndroidManifest.xml
feature/verticals/realty/src/test/java/com/example/realty/: ExampleUnitTest.kt
feature/verticals/service/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
