// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath 'com.joom.lightsaber:lightsaber-gradle-plugin:1.0.0-alpha07'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}