plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.joom.lightsaber.android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.navigationsamples"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.navigationsamples.CustomAppTestRunner"
    }

    signingConfigs {
        release {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            //todo fix path for keystore
            storeFile file('../../../../.android/debug.keystore')
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":feature:monetization:vas")
    implementation project(":base:contract")

    implementation 'com.joom.lightsaber:lightsaber-core-kotlin:1.0.0-alpha07'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'

    androidTestImplementation 'com.joom.lightsaber:lightsaber-core-kotlin:1.0.0-alpha07'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.2.0'
}